# To change this template, choose Tools | Templates
# and open the template in the editor.
#SYSTEM
FETCHINTERVAL=5
POSTINTERVAL=5
VALIDATEINTERVAL=5


#BANCSCONNECT
CONNECTIP=172.16.25.41
CONNECTPORT=40344
CONNECTDCCID=RIA
CONNECTPAN=0000000000000000
CONNECTTYPE=40000
CONNECTTIMEOUT=100000


#FINACLE
ALLOWDEBITFREEZE=Y
CURRENCYALLOWED=USD EUR NGN GBP 000 000
SUSPENSEACCOUNTS=99919700002502 99919700003104 99919700002601 99919700003003 99900000000000
MONEYTRANSFERSOL=932

#NEFT
CURRENCYALLOWEDFORNEFT=000 000 NGN 000 000 000
NEFTOUTWARDSUSPENSE=99900000000000 99900000000000 32534364000601 99900000000000 99900000000000
CLEARINGHOURS=12
CLEARINGDAYS=1
USEDAYS=N
NEFTDEBITACCOUNT=2023465493
###NEFTDEBITACCOUNT=99934386003301
###NEFTSUSPENSEACCOUNT=99934386004001
NEFTSUSPENSEACCOUNT=99919700002601
NEFTCOMMISIONACCOUNTBRANCH=32955093000201
###NEFTCOMMISIONACCOUNTHEADOFFICE=32555093000201
NEFTCOMMISIONACCOUNTHEADOFFICE=32534389028101
NEFTVAT=32933104000101
NAPSENABLED=N
NAPSTSSACCOUNT=32510100000901
FBNPOSTINGHOURS=12



#OTHER PROPERTIES
USENAMEMATCHING=Y
NAMEMATCHLEVEL=2
RETRYFAILEDTRAN=N
NOOFRETRY=1
BANKBIC=FBNINGL0
BANKSORT=011150000
ENDPOINTURL=http://fxglobalwebsvcnocert.riaenvia.net:9771/FXGlobalSending.svc/Binding_Basic_NoCert
ENDPOINTTIMEOUT=1000000
####ENDPOINTURL=http://fxglobalwebsvcnocert.riaenvia.net:9771/FXGlobalSending.svc/Binding_WS

##DB VALUE
DATABASEDRIVER =oracle.jdbc.OracleDriver
DATABASEUSER=riauser
DATABASEPWD=lH7u+lO75ZQPI0uhyoGh4Q==
DATABASEURL=jdbc:oracle:thin:@172.16.25.38:1521:fbndb