#set the level of the root logger to DEBUG and set its appenderas an appender named X
log4j.rootLogger = INFO, X,FILE

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%p-%m%n

#assign appender to your own logger
log4j.logger.com.fbn=DEBUG
log4j.logger.com.fbn.appender=FILE

#define the appender named FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=20000KB
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.file=logs/log_riaSTPProcesses.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss  }%2p-%m%n%
###%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.hiberbnate.Query=DEBUG,FILE
log4j.appender.FILE.MaxBackupIndex=5


#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.conversionPattern=%m%n

#set the level of the root logger to DEBUG (the lowest level) and set its appender


